al 00E078 .QT_BASIC
al 00E069 .QT_BYTES_FREE
al 00DFFA .L4192
al 00DFDA .L4129
al 00DFD8 .L2829
al 00DFE7 .L4136
al 00E05A .QT_TERMINAL_WIDTH
al 00DFB7 .L4106
al 00DFAB .L40FA
al 00DF8E .L40DD
al 00DF88 .L40D7
al 00DF9F .L40EE
al 00E04E .QT_MEMORY_SIZE
al 00DF43 .L4098
al 00DF06 .COLD_START
al 00E02E .QT_WRITTEN_BY
al 00DEFF .PR_WRITTEN_BY
al 00DEA4 .L4002
al 00DE9E .L3FFC
al 00DEA5 .POLY_ATN
al 00DE8B .L3FE9
al 00DE7D .L3FDB
al 00DE6B .MICROSOFT
al 00DE39 .TAN1
al 00DE4C .POLY_SIN
al 00DE0A .L3F68
al 00DDFD .L3F5B
al 00DDFA .SIN1
al 00DE47 .QUARTER
al 00DE42 .CON_PI_DOUB
al 00DE3D .CON_PI_HALF
al 00DDC1 .SIN_COS_TAN_ATN
al 00DEFF .GENERIC_CHRGET_END
al 00DDBE .GOMOVMF
al 00DDA3 .L3F01
al 00DD81 .CONRND2
al 00DD7D .CONRND1
al 00DEF9 .L4058
al 00DEE2 .RAMSTART1
al 00DD7C .RTS19
al 00DD6D .L3ECB
al 00DD60 .L3EBE
al 00DD5C .L3EBA
al 00DD4D .SERMAIN
al 00DD49 .POLYNOMIAL
al 00DD0E .L3E6C
al 00DCFB .L3E59
al 00DCFE .L3E5C
al 00DCF0 .L3E4E
al 00DCB7 .POLY_EXP
al 00DCB2 .CON_LOG_E
al 00DCB1 .L3E0F
al 00DC91 .L3DEF
al 00DC77 .L3DD5
al 00DC36 .L3D94
al 00DC19 .L3D77
al 00DC0D .L3D6B
al 00DC31 .L3D8F
al 00DBFD .L3D5B
al 00DBF0 .L3D4E
al 00DBEE .LDD96
al 00DC64 .DECTBL_END
al 00DBE0 .L3D3E
al 00DBC5 .L3D23
al 00DBBE .L3D1C
al 00DBBC .L3D1A
al 00DC40 .DECTBL
al 00DB98 .L3CF6
al 00DB96 .LDD3A
al 00DB92 .L3CF0
al 00DB94 .L3CF2
al 00DB81 .L3CDF
al 00DB76 .L3CD4
al 00DB75 .L3CD3
al 00DB5D .L3CBB
al 00DB4F .L3CAD
al 00DB44 .L3CA2
al 00DB56 .L3CB4
al 00DB60 .L3CBE
al 00DB39 .L3C97
al 00DB37 .L3C95
al 00DB2E .L3C8C
al 00DC2E .FOUT4
al 00DB26 .L3C84
al 00DB15 .L3C73
al 00DB08 .GOSTROUT2
al 00DAEB .CON_BILLION
al 00DAE6 .CON_999999999
al 00DAE1 .CON_99999999_9
al 00DACE .LDC70
al 00DADC .L3C3A
al 00DACE .L3C2C
al 00DA9F .L3BFD
al 00DA95 .L3BF3
al 00DA80 .L3BDE
al 00DA89 .L3BE7
al 00DA90 .L3BEE
al 00DA77 .FIN8
al 00DABF .GETEXP
al 00DA63 .FIN6
al 00DA5E .FIN4
al 00DA5C .L3BA6
al 00DA61 .FIN5
al 00DA75 .FIN7
al 00DA6F .FIN10
al 00DA98 .FIN9
al 00DA3D .FIN3
al 00DA38 .FIN1
al 00DA34 .L3B7E
al 00DA3B .FIN2
al 00DA25 .L3B6F
al 00DA20 .RTS17
al 00D9E9 .QINT2
al 00D9DD .L3B27
al 00DA17 .QINT3
al 00D9C6 .L3B10
al 00D9E8 .L3B32
al 00D9C0 .L3B0A
al 00D97D .LDB21
al 00D977 .FLOAT2
al 00D95F .SIGN2
al 00D95D .L3AA7
al 00D966 .RTS15
al 00D951 .INCREMENT_MANTISSA
al 00D948 .RTS14
al 00D93F .L3A89
al 00D93D .MAF
al 00D930 .L3A7A
al 00D92C .MFA
al 00D8F8 .STORE_FAC_IN_TEMP1_ROUNDED
al 00D8F5 .STORE_FAC_IN_TEMP2_ROUNDED
al 00D87D .L39C7
al 00D88B .L39D5
al 00D8AC .L39F6
al 00D8A8 .L39F2
al 00D87A .L39C4
al 00D86D .L39B7
al 00D857 .L39A1
al 00D8B8 .L3A02
al 00D835 .DIV
al 00D82C .DIV10
al 00D827 .CONTEN
al 00D81B .LD9BF
al 00D826 .L3970
al 00D93A .COPY_FAC_TO_ARG_ROUNDED
al 00D810 .MUL10
al 00D802 .OUTOFRNG
al 00D7FD .L3947
al 00D80D .JOV
al 00D7F2 .L393C
al 00D808 .ZERO
al 00D7E7 .ADD_EXPONENTS1
al 00D7AB .L38C3
al 00D78F .L38A7
al 00D8BD .COPY_RESULT_INTO_FAC
al 00D78C .MULTIPLY2
al 00D787 .MULTIPLY1
al 00D7E5 .ADD_EXPONENTS
al 00D7B9 .L3903
al 00D756 .FMULT
al 00DAAC .ADDACC
al 00DD33 .POLYNOMIAL_ODD
al 00D83D .FDIV
al 00D722 .LOG2
al 00D71F .GIQ
al 00D713 .CON_LOG_TWO
al 00D70E .CON_NEG_HALF
al 00D709 .CON_SQR_TWO
al 00D704 .CON_SQR_HALF
al 00D6EF .POLY_LOG
al 00D6DA .LB58E
al 00D6D4 .LB588
al 00D6E8 .SHIFT_RIGHT5
al 00D6B3 .SHIFT_RIGHT2
al 00D6B1 .SHIFT_RIGHT1
al 00D69D .INCREMENT_FAC_MANTISSA
al 00D6AB .RTS12
al 00D67B .COMPLEMENT_FAC_MANTISSA
al 00D6AC .OVERFLOW
al 00D666 .NORMALIZE_FAC6
al 00D674 .L3764
al 00D64B .NORMALIZE_FAC3
al 00D664 .NORMALIZE_FAC5
al 00D629 .STA_IN_FAC_SIGN
al 00D627 .STA_IN_FAC_SIGN_AND_EXP
al 00D657 .NORMALIZE_FAC4
al 00D609 .L36C7
al 00D675 .COMPLEMENT_FAC
al 00D605 .NORMALIZE_FAC2
al 00D600 .NORMALIZE_FAC1
al 00D5DD .L369B
al 00D62C .FADD4
al 00D6DE .SHIFT_RIGHT4
al 00D5C5 .L3683
al 00D5C1 .L367F
al 00D5A5 .FADD2
al 00D59D .L365B
al 00D5D1 .FADD3
al 00D6C7 .SHIFT_RIGHT
al 00D590 .FADD1
al 00D7BA .LOAD_ARG_FROM_YA
al 00D57E .FSUB
al 00DC3B .CON_HALF
al 00D577 .FADDH
al 00D576 .RTS3
al 00D56E .L362C
al 00D56A .L3628
al 00D54F .LD6F6
al 00D52B .COMBYTE
al 00D531 .GETADR
al 00D525 .GTNUM
al 00D506 .L35C4
al 00D625 .ZERO_FAC
al 00D4EE .L35AC
al 00D4B8 .SNGFLT1
al 00D4BB .GETSTR
al 00D4D1 .GOIQ
al 00D481 .L353F
al 00D45E .L351C
al 00D447 .SUBSTRING3
al 00D446 .SUBSTRING2
al 00D445 .L3503
al 00D43F .SUBSTRING1
al 00D49A .SUBSTRING_SETUP
al 00D4DA .CONINT
al 00D424 .L34E2
al 00D40E .L34CC
al 00D40F .L34CD
al 00D3DC .FRESTR
al 00D3DB .L3499
al 00D3C9 .L3487
al 00D3D2 .L3490
al 00D3C5 .MOVSTR1
al 00D396 .L3454
al 00D33A .L33FA
al 00D31F .L33DF
al 00D315 .L33D5
al 00D32F .CHECK_BUMP
al 00D2F1 .L33B1
al 00D2E9 .L33A9
al 00D2E7 .L33A7
al 00D33F .MOVE_HIGHEST_STRING_TO_TOP
al 00D2B6 .L3376
al 00D2AB .L336B
al 00D2A7 .L3367
al 00D2F6 .CHECK_SIMPLE_VARIABLE
al 00D29F .L335F
al 00D29A .L335A
al 00D292 .L3352
al 00D300 .CHECK_VARIABLE
al 00D286 .L3346
al 00D27D .L333D
al 00D263 .FINDHIGHESTSTRING
al 00D244 .L3306
al 00D24F .L3311
al 00D23A .L32FC
al 00D22F .L32F1
al 00D20B .JERR
al 00D20E .PUTEMP
al 00D3C1 .MOVSTR
al 00D1F8 .LD399
al 00D203 .PUTNEW
al 00D1F2 .L32B6
al 00D1E6 .L32AA
al 00D1E1 .L32A5
al 00D1E5 .L32A9
al 00D1D4 .L3298
al 00D22D .GETSPA
al 00D1BA .STRSPA
al 00D1AC .LD353
al 00DB0D .FOUT1
al 00D186 .L324A
al 00D902 .STORE_FAC_AT_YX_ROUNDED
al 00D155 .L3219
al 00D18C .L3250
al 00D11E .FNC
al 00D0ED .L31AF
al 00D0EB .LD288
al 00D0DF .SNGFLT
al 00D972 .FLOAT1
al 00D0C3 .L3188
al 00D0B7 .L317C
al 00D09E .L3163
al 00D094 .MULTIPLY_SUBS1
al 00D076 .L313B
al 00D070 .L3135
al 00D05F .L3124
al 00D04E .FAE3
al 00D047 .GSE
al 00D04D .FAE2
al 00D031 .L30F6
al 00D08A .RTS9
al 00D007 .L30CC
al 00D00C .L30D1
al 00CFF8 .L30BD
al 00D04A .GME
al 00D08B .MULTIPLY_SUBSCRIPT
al 00CFD5 .L309A
al 00CFC5 .L308A
al 00CFBC .L3081
al 00CFB3 .L3078
al 00D029 .FIND_ARRAY_ELEMENT
al 00CF88 .JER
al 00CF83 .SUBERR
al 00CF8B .USE_OLD_ARRAY
al 00CF75 .L303A
al 00CF9F .MAKE_NEW_ARRAY
al 00CF66 .L302B
al 00CF5A .L301F
al 00CF19 .L2FDE
al 00D9C9 .QINT
al 00CF86 .IQERR
al 00CF0C .MI2
al 00CF0A .MI1
al 00CEF6 .MKINT
al 00CEF0 .MAKINT
al 00CEEC .NEG32768
al 00CEE7 .L2FAF
al 00CEDB .GETARY
al 00CED6 .L2F9E
al 00CEA0 .L2F68
al 00CE85 .LD015
al 00CE8A .MAKENEWVARIABLE
al 00CE7E .L2F3C
al 00CECC .SET_VARPNT_AND_YA
al 00CE6B .L2F29
al 00CE7F .NAMENOTFOUND
al 00CE5D .L2F1B
al 00CE53 .L2F11
al 00CE51 .L2F0F
al 00CF0F .ARRAY
al 00CE47 .L2F05
al 00CE3B .L2EF9
al 00CE34 .L2EF2
al 00CE24 .L2EE2
al 00CE10 .L2ECE
al 00CE1A .L2ED8
al 00CE0F .L2ECD
al 00CDFC .SYNERR3
al 00CDFF .NAMOK
al 00CDF2 .PTRGET3
al 00CDF0 .PTRGET2
al 00CDDE .NXDIM
al 00D96A .FLOAT
al 00CDDB .L2E99
al 00CDD2 .CMPDONE
al 00CDC6 .L2E84
al 00CDBB .STRCMP1
al 00CDB6 .L2E74
al 00D3E3 .FRETMP
al 00CDC1 .NUMCMP
al 00D989 .FCOMP
al 00CD8E .STRCMP
al 00D92A .COPY_ARG_TO_FAC
al 00CD36 .L2DF4
al 00CD31 .L2DEF
al 00CD04 .L2DC2
al 00CCF3 .L2DB1
al 00CCC6 .CHKCLS
al 00CCC9 .CHKOPN
al 00CD07 .UNARY
al 00CCC0 .PARCHK
al 00D131 .L31F3
al 00CCB9 .L2D7B
al 00D0D0 .GIVAYF
al 00CCDE .EQUL
al 00CCB2 .L2D74
al 00CC95 .L2D57
al 00CC9B .NOT_
al 00CCDC .MIN
al 00CCE3 .FRM_VARIABLE
al 00CE75 .ISLETC
al 00CC74 .L2D36
al 00CC77 .L2D39
al 00CC6F .L2D31
al 00CC4C .L2D0E
al 00CC68 .EXIT
al 00CC1B .FRM_STACK1
al 00CBF9 .L2CBB
al 00CC4E .FRM_PERFORM2
al 00CC43 .GOEX
al 00CC01 .PREFNC
al 00CC08 .FRM_RECURSE
al 00CBE2 .L2CA4
al 00CBE1 .L2CA3
al 00CC45 .FRM_PERFORM1
al 00CBD8 .FRM_PRECEDENCE_TEST
al 00D376 .CAT
al 00CBD0 .L2C92
al 00CC40 .L2D02
al 00CBEF .FRM_RELATIONAL
al 00CC18 .SNTXERR
al 00CBBF .L2C81
al 00CBA3 .L2C65
al 00CBA0 .FRMEVL2
al 00CC6B .FRM_ELEMENT
al 00CB91 .FRMEVL1
al 00CB8C .L2C4E
al 00CB7E .L2C40
al 00CB81 .L2C43
al 00CB7F .L2C41
al 00CB77 .CHKSTR
al 00CB5D .L2C1F
al 00CB60 .L2C22
al 00D98B .FCOMP2
al 00D595 .FADD
al 00CB83 .JERROR
al 00CB1D .NEXT3
al 00CB10 .NEXT2
al 00CB0D .NEXT1
al 00CAE3 .ERREXTRA
al 00CAE2 .L2BA1
al 00CAD5 .L2B94
al 00CB1B .GERR
al 00CABD .L2B7C
al 00CCCC .CHKCOM
al 00CACA .INPDONE
al 00CA89 .L2B48
al 00DA21 .FIN
al 00CA7D .INPUT_MORE
al 00D51C .POINT
al 00D1CA .STRLT2
al 00CA69 .L2B28
al 00CA5E .L2B1D
al 00CA5D .L2B1C
al 00CA51 .L2B10
al 00CA75 .L2B34
al 00CA36 .LCB64
al 00CAA4 .FINDATA
al 00CA39 .L2AF8
al 00CA31 .L2AF0
al 00CA3D .INSTART
al 00CA06 .PROCESS_INPUT_ITEM
al 00C9F7 .LCB21
al 00C9FF .L2ABE
al 00C9F1 .NXIN
al 00C9E6 .LCAF8
al 00CC8C .STRTXT
al 00C9DF .L2A9E
al 00CA00 .PROCESS_INPUT_LIST
al 00D0E3 .ERRDIR
al 00C9BE .RTS20
al 00CAF4 .ERRREENTRY
al 00C9A8 .L2A67
al 00C9A4 .L2A63
al 00C9AF .RESPERR
al 00C99A .INPUTERR
al 00C999 .LE8F2
al 00C992 .LCA6A
al 00C994 .L2A4E
al 00C997 .L2A56
al 00C972 .L2A22
al 00D3DF .FREFAC
al 00C963 .L2A13
al 00C95A .L2A0A
al 00C959 .L2A09
al 00C9AC .SYNERR4
al 00D4D4 .GTBYTC
al 00C958 .L2A08
al 00C93E .L29EB
al 00C93D .L29EA
al 00C92E .PRINTNULLS
al 00C929 .CRDO2
al 00C985 .OUTSP
al 00C914 .L29B1
al 00D1C4 .STRLIT
al 00DB0B .FOUT
al 00C95D .L2A0D
al 00C931 .L29DE
al 00C948 .L29F5
al 00C930 .L29DD
al 00C8E6 .PRINT2
al 00C8E1 .L297E
al 00C96B .STRPRT
al 00C8DE .PRSTRING
al 00C8DD .RET5
al 00D414 .FRETMS
al 00D3B3 .MOVINS
al 00D1B2 .STRINI
al 00C8C6 .L2963
al 00C8B0 .L294D
al 00C89B .L2938
al 00C8A9 .L2946
al 00C88A .PUTSTR
al 00D8FE .SETFOR
al 00CEFD .AYINT
al 00D949 .ROUND_FAC
al 00C886 .L2923
al 00C872 .LET2
al 00C889 .LETSTRING
al 00CB78 .CHKVAL
al 00CDEB .PTRGET
al 00C84F .L28EC
al 00C821 .L28BE
al 00C81A .L28B7
al 00C80F .L28AC
al 00C803 .L28A0
al 00C807 .L28A4
al 00D4D7 .GETBYT
al 00C7F8 .L2895
al 00C7F0 .L288D
al 00C7E7 .L2884
al 00CB86 .FRMEVL
al 00C7C9 .L2866
al 00C7C1 .L285E
al 00C7B5 .L2852
al 00C7AB .ADDON
al 00C798 .SYNERR2
al 00C79B .RETURN
al 00C781 .L281E
al 00C793 .UNDERR
al 00C770 .L280D
al 00C76C .L2809
al 00C7B9 .REMN
al 00C74C .L27E9
al 00C732 .L27CF
al 00C71E .L271C
al 00C710 .L270E
al 00C6F9 .CONTROL_C_TYPED
al 00C701 .END4
al 00C72C .RET1
al 00C6ED .END2
al 00C6E5 .SETDA
al 00CCD7 .SYNERR
al 00C6C9 .SYNERR1
al 00C6CC .LC721
al 00C6C2 .LET1
al 00C6AD .EXECUTE_STATEMENT1
al 00C6E9 .RET2
al 00C6AB .EXECUTE_STATEMENT
al 00C703 .L2701
al 00C6C5 .COLON
al 00C67F .LC6D4
al 00C681 .L2683
al 00C672 .NEWSTT
al 00CC20 .FRM_STACK2
al 00D959 .SIGN
al 00C663 .L2665
al 00D8D0 .LOAD_FAC_FROM_YA
al 00D6EA .CON_ONE
al 00CC2B .FRM_STACK3
al 00C64F .STEP
al 00CB72 .FRMNUM
al 00CB75 .CHKNUM
al 00CCCE .SYNCHR
al 00C7B6 .DATAN
al 00C617 .L2619
al 00C5F3 .L25F5
al 00C5FB .L25FD
al 00C5F0 .L25F2
al 00C5E6 .L25E8
al 00C5CC .L25CE
al 00C5C8 .L25CA
al 00DAFB .LINPRT
al 00C5C1 .L25C3
al 00C5BF .L25C1
al 00C5E3 .L25E5
al 00C5A4 .L25A6X
al 00C5A4 .L25A6
al 00C596 .L2598
al 00C57F .L2581
al 00C53E .CLEARC
al 00C568 .L256A
al 00C569 .STXTPT
al 00C522 .SCRTCH
al 00C515 .L2516
al 00C50C .L250D
al 00C51F .L2520
al 00C51E .L251F
al 00C4F5 .FL1
al 00C4D9 .L24DB
al 00C4C5 .L24C8
al 00C4BE .L24C1
al 00C4BC .L24BF
al 00C4E9 .L24EA
al 00C4A7 .L24AA
al 00C4D5 .L24D7
al 00C498 .L2498
al 00C497 .L2497
al 00C496 .L2496
al 00C48C .L248C
al 00C484 .L2484
al 00C4CE .L24D0
al 00C4A9 .L24AC
al 00C46B .L246C
al 00C464 .L2465
al 00C91C .L29B9
al 00C44D .L244E
al 00C44B .L244C
al 00C452 .L2453
al 00C442 .L2443
al 00C455 .GETLN
al 00C422 .L2423
al 00C427 .INLIN2
al 00C41F .L2420
al 00C403 .L2405
al 00C41E .RET3
al 00C3FB .L23FA
al 00C3E9 .FIX_LINKS
al 00C3E1 .L23E6
al 00C3D1 .L23D6
al 00C3F2 .LE33D
al 00C537 .SETPTRS
al 00C3A9 .L23AD
al 00C3A1 .L23A5
al 00C3B7 .PUT_NEW_LINE
al 00C4F1 .FNDLIN
al 00C81B .LINGET
al 00C6A2 .NEWSTT2
al 00C465 .PARSE_INPUT_LINE
al 00C366 .NUMBERED_LINE
al 00C425 .INLIN
al 00C34D .L2351
al 00DAF0 .INPRT
al 00C344 .RESTART
al 00C968 .STROUT
al 00C339 .PRINT_ERROR_LINNUM
al 00C555 .STKINI
al 00C98A .OUTDO
al 00C325 .L2329
al 00C988 .OUTQUES
al 00C922 .CRDO
al 00C31D .ERROR
al 00C307 .L230B
al 00D25F .GARBAG
al 00C2FC .L2300
al 00C2F8 .L22FC
al 00C31A .L231E
al 00C31B .MEMERR
al 00C2E1 .CHKMEM
al 00C2CE .L22D2
al 00C2D2 .L22D6
al 00C2C2 .L22C6
al 00C2D9 .L22DD
al 00C2A5 .BLTU2
al 00C2EE .REASON
al 00C29E .BLTU
al 00C296 .L229A
al 00C28A .L228E
al 00C29D .L22A1
al 00C275 .L2279
al 00C270 .GTFORPNT
al 00C268 .QT_BREAK
al 00C261 .QT_OK
al 00C25C .QT_IN
al 00C255 .QT_ERROR
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00C165 .ERROR_MESSAGES
al 00CD76 .RELOPS
al 00CCA3 .EQUOP
al 00DCA7 .NEGOP
al 00CD46 .OR
al 00CD49 .TAND
al 00DC6E .FPWRT
al 00D840 .FDIVT
al 00D759 .FMULTT
al 00D581 .FSUBT
al 00D598 .FADDT
al 00C066 .MATHTBL
al 0000C4 .TOKEN_GO
al 00D470 .MIDSTR
al 00D465 .RIGHTSTR
al 0000C1 .TOKEN_LEFTSTR
al 00D439 .LEFTSTR
al 00D425 .CHRSTR
al 00D4C4 .ASC
al 00D4E6 .VAL
al 00D1A2 .STR
al 00D4B5 .LEN
al 00D547 .PEEK
al 00DE75 .ATN
al 00C052 .UNFNC_ATN
al 00DE11 .TAN
al 00C050 .UNFNC_TAN
al 00DDC8 .SIN
al 00C04E .UNFNC_SIN
al 00DDC1 .COS
al 00C04C .UNFNC_COS
al 00DCE0 .EXP
al 00D718 .LOG
al 00DD85 .RND
al 00DC64 .SQR
al 00D0DD .POS
al 00D0BC .FRE
al 0000B0 .TOKEN_USR
al 00D986 .ABS
al 00D9FA .INT
al 0000AD .TOKEN_SGN
al 00D967 .SGN
al 00C038 .UNFNC
al 0000AB .TOKEN_EQUAL
al 0000AA .TOKEN_GREATER
al 0000A4 .TOKEN_MINUS
al 0000A3 .TOKEN_PLUS
al 0000A2 .TOKEN_STEP
al 0000A1 .TOKEN_NOT
al 0000A0 .TOKEN_THEN
al 00009F .TOKEN_SPC
al 00009E .TOKEN_FN
al 00009D .TOKEN_TO
al 00009C .TOKEN_TAB
al 00001C .NUM_TOKENS
al 00C520 .NEW
al 00C9BF .GET
al 00C53C .CLEAR
al 00C577 .LIST
al 00C713 .CONT
al 000096 .TOKEN_PRINT
al 00C8E4 .PRINT
al 00D552 .POKE
al 00D0F0 .DEF
al 00D55B .WAIT
al 00C7FB .ON
al 00C6EA .STOP
al 00008E .TOKEN_REM
al 00C7EB .REM
al 00C782 .POP
al 00008C .TOKEN_GOSUB
al 00C738 .GOSUB
al 00C6DB .RESTORE
al 00C7D8 .IF
al 00C72D .RUN
al 000088 .TOKEN_GOTO
al 00C755 .GOTO
al 00C855 .LET
al 00C9FA .READ
al 00CDE1 .DIM
al 00C9CE .INPUT
al 00C7A8 .DATA
al 00CB07 .NEXT
al 00C606 .FOR
al 00C6EC .END
al 000000 .DUMMY_START
al 00C084 .TOKEN_NAME_TABLE
al 00C000 .TOKEN_ADDRESS_TABLE
al 00DEFA .GENERIC_RNDSEED
al 00DEEF .GENERIC_CHRGOT2
al 00DEE8 .GENERIC_CHRGOT
al 00DEE2 .GENERIC_CHRGET
al 0000C8 .CHRGET
al 0000C6 .STRNG2
al 0000C4 .STRNG1
al 0000C3 .ARGSIGN
al 0000BE .ARG
al 0000BD .SHIFTSIGNEXT
al 0000BC .SERLEN
al 0000BB .FACSIGN
al 0000B6 .FAC
al 0000B5 .EXPSGN
al 0000B4 .LOWTRX
al 0000B4 .LOWTR
al 0000B3 .EXPON
al 0000B2 .TMPEXP
al 0000B2 .INDX
al 0000B1 .TEMP2
al 0000AF .HIGHTR
al 0000AD .HIGHDS
al 0000AC .TEMP1
al 0000AB .ARGEXTENSION
al 0000AA .Z52
al 0000A9 .JMPADRS
al 0000A8 .DSCLEN
al 0000A5 .DSCPTR
al 0000A3 .TEMP3
al 0000A3 .FNCNAM
al 0000A2 .CPRTYP
al 0000A0 .LASTOP
al 00009E .FORPNT
al 00009C .VARPNT
al 00009A .VARNAM
al 000098 .INPTR
al 000096 .DATPTR
al 000094 .Z8C
al 000092 .OLDTEXT
al 000090 .OLDLIN
al 00008E .CURLIN
al 00008C .MEMSIZ
al 00008A .FRESPC
al 000088 .FRETOP
al 000086 .STREND
al 000084 .ARYTAB
al 000082 .VARTAB
al 000080 .TXTTAB
al 00007B .RESULT
al 000079 .DEST
al 000077 .INDEX
al 00006E .TEMPST
al 00006C .LASTPT
al 00006B .TEMPPT
al 00006A .Z14
al 000069 .CPRMASK
al 000068 .INPUTFLG
al 000067 .SUBFLG
al 000066 .DATAFLG
al 000064 .VALTYP
al 000063 .DIMFLG
al 000062 .EOLPNTR
al 000061 .ENDCHR
al 000060 .CHARAC
al 00000E .TXPSV
al 00000E .LINNUM
al 00000D .Z18
al 00000C .Z17
al 00000B .POSX
al 00000A .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000010 .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 000001 .CONFIG_2
al 00FFE4 .MONRDKEY
al 00FFD2 .MONCOUT
al 00FFE1 .ISCNTC
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 000400 .RAMSTART2
al 00001E .WIDTH2
al 000028 .WIDTH
al 0000FA .STACK_TOP
al 00003E .SPACE_FOR_GOSUB
al 000000 .GORESTART
al 000000 .USR
al 000002 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_2A
al 000001 .DIY65
